<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 190px;
            background-color: #50CB93;
            color: #010000;
            padding-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar ul li:hover {
            background-color: #71EFA3;
        }

        .sidebar ul li.active {
            background-color: #007bff;
        }
        .sidebar ul li a {
            text-decoration: none; 
            color: inherit; 
            display: block;
            padding: 10px 15px;
            cursor: pointer;
        }
        .sidebar ul .dropdown {
            position: relative;
        }
        .sidebar ul .dropdown-content {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #50CB93;
            min-width: 200px;
            z-index: 1;
        }
        .sidebar ul .dropdown:hover .dropdown-content {
            display: block;
        }
        .sidebar ul .dropdown-content a:hover {
            background-color: #71EFA3;
        }
        img {
            width: 160px;
            height: 150px;
            object-fit: cover;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="./admin-images/logo.png" alt="Login">
        <ul>
            <li><a id="users" href="/Application/Admin_side/dashboard.html">Users</a></li>
            <li class="dropdown">
                <a href="#">Question Bank <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a id="subq" href="/Application/Admin_side/subq.html">Submitted Question</a>
                    <a id="appq" href="/Application/Admin_side/apprq.html">Approved Question</a>
                </div>
            </li>
            <li><a id="forum" href="/Application/Admin_side/forummanage.html">Forum</a></li>
            <li><a id="logout" href="/Application/Admin_side/alogin.html">Log Out</a></li>
        </ul>
    </div>
    <script src="adminnav.js"></script>
    
</body>
</html>
